# neo4j-issue-3006

./: pom.xml
src/main/java/com/github/timmystorms/ci/config/: SpringConfiguration.java
src/main/java/com/github/timmystorms/ci/entity/: Bookmark.java  Collaboration.java  InternalPerson.java
src/main/java/com/github/timmystorms/ci/repo/: BookmarkRepository.java
src/test/java/com/github/timmystorms/ci/: CypherIssueTest.java  TestSpringConfiguration.java
